@lightorange: rgba(255,83,13,0.8);
@darkorange: rgba(232,44,12,0.9);
@redpink: rgba(255,0,97,0.8);
@purplepink: rgba(232,12,206,0.8);
@darkpurple: rgba(205,12,255,0.8);
@fadeblack: rgba(0,0,0,0.80);
body{
	margin: 0;
	padding: 0;
}
.rounded-corners(@size: 4px){
	border-radius: @size;
	box-shadow: 2px 10px 10px @fadeblack;
	// border: 1px solid black;
}



.left-float{
	float: left;
	overflow: hidden;
}


.stuffed{
	margin: 0;
	padding: 0;
	// background: linear-gradient(-45deg,@darkpurple,transparent,@purplepink);
	height: 90%;
	width: 80%;
	overflow: hidden;
	.left-float;
	.bigbox{
		.rounded-corners;
		width: 80%;
		height: 60%;
		background-color: @darkpurple;
		.left-float;
	}
	.smallbox{
		.rounded-corners;
		width: 20%;
		height: 60%;
		background-color: @lightorange;
		.left-float;
	}
	.carousel{
		.left-float;
		.rounded-corners;
		width: 100%;
		height: 40%;
		background-color: @fadeblack;
		display: flex;
		flex-flow: center;
		justify-content: space-between;
		align-content: space-between;
		padding: 0;
		.carouselitem{
			width: 25%;
			height: 100%;
			color: @fadeblack;
			padding: 10px;
			margin-bottom: 10px;
			overflow: hidden;
			.carouselcontent{
				height: 90%;
				width: 90%;
				background-color: ghostWhite;
				overflow: hidden;
			}
		}
	}
}




.pagecontainer{
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	position: relative;
	overflow: hidden;
}

.topheader{
	width: 100%;
	height: 10%;
	margin: 0;
	padding:10px;
	background-color: @fadeblack;
	overflow: hidden;
	span{
		width: 100%;
		text-align: center;
		color: ghostWhite;
		margin: 10px auto;
	}
	.logo{
		.left-float;
		.rounded-corners(10px);
		width: 18%;
		height: 100%;
		background-color: @lightorange;
		border: 2px solid @darkorange;
	}
	.headertext{
		font-size: 3em;
		color: ghostWhite;
		text-align: center;
		padding: 20px;
		.left-float;
	}
}

.navbar-left{
	display: flex;
	flex-flow: row wrap;
	align-content: flex-start;
	box-shadow: 2px 10px 10px @fadeblack;
	height: 90%;
	width: 20%;
	background-color: @redpink;
	.left-float;
	.navitems{
		cursor: pointer;
		width: 100%;
		padding: 1em;
		color: ghostWhite;
		text-align: center;
		&:hover{
			background-color: @fadeblack;
		}
	}
}